[gd_scene load_steps=37 format=3 uid="uid://c8bvy6da0211j"]

[ext_resource type="Script" uid="uid://drsvr4jsox2rh" path="res://Scripts/deck_builder.gd" id="1_bjh7i"]
[ext_resource type="Texture2D" uid="uid://17pbwe1fsdhb" path="res://Assets/DeakBuilderBackground.png" id="2_km7lk"]
[ext_resource type="Script" uid="uid://dfpp26g02qtli" path="res://Scripts/filter_window.gd" id="3_xixpy"]
[ext_resource type="Texture2D" uid="uid://dfkxlr66nkyqw" path="res://Assets/FilterWindow.png" id="4_iy3ux"]
[ext_resource type="Texture2D" uid="uid://de72xvkv3lfa2" path="res://Assets/X_Button.png" id="4_k5e61"]
[ext_resource type="Texture2D" uid="uid://cuwx7a17ldypx" path="res://Assets/Symbols/Air.png" id="5_djmsr"]
[ext_resource type="Texture2D" uid="uid://cd5c0o285r0ar" path="res://Assets/Arrows.png" id="5_k5e61"]
[ext_resource type="Texture2D" uid="uid://bst55latisoph" path="res://Assets/Symbols/All.png" id="6_yx3kt"]
[ext_resource type="Texture2D" uid="uid://k38m4scfp32u" path="res://Assets/Symbols/Chaos.png" id="7_wkvv0"]
[ext_resource type="Texture2D" uid="uid://2mupqemgqtev" path="res://Assets/Symbols/Death.png" id="8_b0w5k"]
[ext_resource type="Texture2D" uid="uid://by4lu6vkv24oh" path="res://Assets/Symbols/Earth.png" id="9_rplql"]
[ext_resource type="Texture2D" uid="uid://cstmexwsy6476" path="res://Assets/Symbols/Evil.png" id="10_o2pnm"]
[ext_resource type="Texture2D" uid="uid://kse7hs4nsble" path="res://Assets/Symbols/Fire.png" id="11_6e1qw"]
[ext_resource type="Texture2D" uid="uid://djgh5o2s4bj4r" path="res://Assets/Symbols/Good.png" id="12_c5rxk"]
[ext_resource type="Texture2D" uid="uid://dbuq50ipyxxdb" path="res://Assets/Symbols/Life.png" id="13_8l2i6"]
[ext_resource type="Texture2D" uid="uid://bxjl3hb2l2qv3" path="res://Assets/Symbols/Order.png" id="14_cgs0x"]
[ext_resource type="Texture2D" uid="uid://cpt8mggke3a2n" path="res://Assets/Symbols/Void.png" id="15_mqu4s"]
[ext_resource type="Texture2D" uid="uid://bk5rn44ab80lg" path="res://Assets/Symbols/Water.png" id="16_3uwsd"]
[ext_resource type="Texture2D" uid="uid://6th50wvnbopb" path="res://Assets/Attuned/Air-Attune.png" id="17_8u8j1"]
[ext_resource type="Texture2D" uid="uid://bhjkiddtu768u" path="res://Assets/Attuned/All-Attune.png" id="18_xatwb"]
[ext_resource type="Texture2D" uid="uid://d23fy3vlj653y" path="res://Assets/Attuned/Chaos-Attune.png" id="19_a8xy4"]
[ext_resource type="Texture2D" uid="uid://dntqd1vj672df" path="res://Assets/Attuned/Death-Attune.png" id="20_mmmww"]
[ext_resource type="Texture2D" uid="uid://dp56mmv4trpiu" path="res://Assets/Attuned/Earth-Attune.png" id="21_ppxge"]
[ext_resource type="Texture2D" uid="uid://b8o84aq7h2eci" path="res://Assets/Attuned/Evil-Attune.png" id="22_yftvd"]
[ext_resource type="Texture2D" uid="uid://b0cxk5jao7vqe" path="res://Assets/Attuned/Fire-Attune.png" id="23_axokm"]
[ext_resource type="Texture2D" uid="uid://bj2imkgpu7o0i" path="res://Assets/Attuned/Good-Attune.png" id="24_gyjsh"]
[ext_resource type="Texture2D" uid="uid://b0u7o8466cd38" path="res://Assets/Attuned/Life-Attune.png" id="25_ug53w"]
[ext_resource type="Texture2D" uid="uid://dly6drk6o4h76" path="res://Assets/Attuned/Order-Attune.png" id="26_wtjne"]
[ext_resource type="Texture2D" uid="uid://cgbchkhugku5g" path="res://Assets/Attuned/Void-Attune.png" id="27_rgvha"]
[ext_resource type="Texture2D" uid="uid://demhnde8augaj" path="res://Assets/Attuned/Water-Attune.png" id="28_25ik7"]
[ext_resource type="Texture2D" uid="uid://bqwlde14ey434" path="res://Assets/Block_Zone/highb.png" id="29_tjvij"]
[ext_resource type="Texture2D" uid="uid://bigfhuetlayak" path="res://Assets/Block_Zone/midb.png" id="30_y8e0k"]
[ext_resource type="Texture2D" uid="uid://dcsibi2mjfi50" path="res://Assets/Block_Zone/lowb.png" id="31_uvvmd"]
[ext_resource type="Texture2D" uid="uid://drq4e0w24fsqk" path="res://Assets/Attack_Zone/mid.png" id="32_mmmww"]
[ext_resource type="Texture2D" uid="uid://b5muc5py5lju4" path="res://Assets/Attack_Zone/high.png" id="33_ppxge"]
[ext_resource type="Texture2D" uid="uid://df5d4pwmw6mg" path="res://Assets/Attack_Zone/low.png" id="34_yftvd"]

[node name="DeckBuilder" type="Node2D"]
script = ExtResource("1_bjh7i")

[node name="FilterWindow" type="Control" parent="."]
z_index = -1000
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("3_xixpy")

[node name="Background" type="TextureButton" parent="FilterWindow"]
z_index = 100
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
texture_normal = ExtResource("4_iy3ux")

[node name="CloseFilter" type="TextureButton" parent="FilterWindow"]
z_index = 110
layout_mode = 0
offset_left = 1800.0
offset_top = 38.0
offset_right = 1843.0
offset_bottom = 81.0
texture_normal = ExtResource("4_k5e61")

[node name="Menus" type="Control" parent="FilterWindow"]
z_index = 100
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardName" type="Control" parent="FilterWindow/Menus"]
anchors_preset = 0
offset_left = 95.0
offset_top = 150.0
offset_right = 135.0
offset_bottom = 190.0

[node name="Label" type="RichTextLabel" parent="FilterWindow/Menus/CardName"]
layout_mode = 0
offset_right = 190.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 30
text = "Card Name:"

[node name="CardName" type="LineEdit" parent="FilterWindow/Menus/CardName"]
layout_mode = 0
offset_left = 190.0
offset_right = 690.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30

[node name="CardText" type="Control" parent="FilterWindow/Menus"]
anchors_preset = 0
offset_left = 800.0
offset_top = 150.0
offset_right = 840.0
offset_bottom = 190.0

[node name="Label" type="RichTextLabel" parent="FilterWindow/Menus/CardText"]
layout_mode = 0
offset_right = 190.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 30
text = "Card Text:"

[node name="CardText" type="LineEdit" parent="FilterWindow/Menus/CardText"]
layout_mode = 0
offset_left = 190.0
offset_right = 690.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30

[node name="Formats" type="MenuButton" parent="FilterWindow/Menus"]
z_index = 100
layout_mode = 0
offset_left = 95.0
offset_top = 220.0
offset_right = 375.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 30
text = "Formats"
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="Sets" type="MenuButton" parent="FilterWindow/Menus"]
z_index = 100
layout_mode = 0
offset_left = 95.0
offset_top = 290.0
offset_right = 375.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 30
text = "Sets"

[node name="CardType" type="MenuButton" parent="FilterWindow/Menus"]
layout_mode = 0
offset_left = 95.0
offset_top = 360.0
offset_right = 375.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 30
text = "Card Type"
item_count = 7
popup/item_0/text = "Character"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "Action"
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "Asset"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Attack"
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "Backup"
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "Foundation"
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "None"
popup/item_6/id = 6

[node name="Symbols" type="MenuButton" parent="FilterWindow/Menus"]
z_index = 100
layout_mode = 0
offset_left = 380.0
offset_top = 220.0
offset_right = 660.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 30
text = "Symbols"
item_count = 12
popup/item_0/text = "Air"
popup/item_0/icon = ExtResource("5_djmsr")
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "All"
popup/item_1/icon = ExtResource("6_yx3kt")
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "Chaos"
popup/item_2/icon = ExtResource("7_wkvv0")
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Death"
popup/item_3/icon = ExtResource("8_b0w5k")
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "Earth"
popup/item_4/icon = ExtResource("9_rplql")
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "Evil"
popup/item_5/icon = ExtResource("10_o2pnm")
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "Fire"
popup/item_6/icon = ExtResource("11_6e1qw")
popup/item_6/checkable = 1
popup/item_6/id = 6
popup/item_7/text = "Good"
popup/item_7/icon = ExtResource("12_c5rxk")
popup/item_7/checkable = 1
popup/item_7/id = 7
popup/item_8/text = "Life"
popup/item_8/icon = ExtResource("13_8l2i6")
popup/item_8/checkable = 1
popup/item_8/id = 8
popup/item_9/text = "Order"
popup/item_9/icon = ExtResource("14_cgs0x")
popup/item_9/checkable = 1
popup/item_9/id = 9
popup/item_10/text = "Void"
popup/item_10/icon = ExtResource("15_mqu4s")
popup/item_10/checkable = 1
popup/item_10/id = 10
popup/item_11/text = "Water"
popup/item_11/icon = ExtResource("16_3uwsd")
popup/item_11/checkable = 1
popup/item_11/id = 11

[node name="SymbolsAttuned" type="MenuButton" parent="FilterWindow/Menus"]
layout_mode = 0
offset_left = 380.0
offset_top = 290.0
offset_right = 660.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 30
text = "Attuned"
item_count = 12
popup/item_0/text = "Air"
popup/item_0/icon = ExtResource("17_8u8j1")
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "All"
popup/item_1/icon = ExtResource("18_xatwb")
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "Chaos"
popup/item_2/icon = ExtResource("19_a8xy4")
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Death"
popup/item_3/icon = ExtResource("20_mmmww")
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "Earth"
popup/item_4/icon = ExtResource("21_ppxge")
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "Evil"
popup/item_5/icon = ExtResource("22_yftvd")
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "Fire"
popup/item_6/icon = ExtResource("23_axokm")
popup/item_6/checkable = 1
popup/item_6/id = 6
popup/item_7/text = "Good"
popup/item_7/icon = ExtResource("24_gyjsh")
popup/item_7/checkable = 1
popup/item_7/id = 7
popup/item_8/text = "Life"
popup/item_8/icon = ExtResource("25_ug53w")
popup/item_8/checkable = 1
popup/item_8/id = 8
popup/item_9/text = "Order"
popup/item_9/icon = ExtResource("26_wtjne")
popup/item_9/checkable = 1
popup/item_9/id = 9
popup/item_10/text = "Void"
popup/item_10/icon = ExtResource("27_rgvha")
popup/item_10/checkable = 1
popup/item_10/id = 10
popup/item_11/text = "Water"
popup/item_11/icon = ExtResource("28_25ik7")
popup/item_11/checkable = 1
popup/item_11/id = 11

[node name="KeywordTraits" type="MenuButton" parent="FilterWindow/Menus"]
layout_mode = 0
offset_left = 660.0
offset_top = 220.0
offset_right = 940.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 30
text = "Keyword Traits"

[node name="KeywordAbilities" type="MenuButton" parent="FilterWindow/Menus"]
layout_mode = 0
offset_left = 660.0
offset_top = 290.0
offset_right = 940.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 30
text = "Keyword Abilities"

[node name="KeywordCount" type="Control" parent="FilterWindow/Menus"]
anchors_preset = 0
offset_left = 660.0
offset_top = 360.0
offset_right = 700.0
offset_bottom = 400.0

[node name="KeywordCountLabel" type="CheckBox" parent="FilterWindow/Menus/KeywordCount"]
layout_mode = 0
offset_left = -70.0
offset_right = 180.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Keyword Count"

[node name="KeywordCount><=" type="MenuButton" parent="FilterWindow/Menus/KeywordCount"]
layout_mode = 0
offset_left = 180.0
offset_right = 210.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "="
item_count = 3
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = "<"
popup/item_1/id = 1
popup/item_2/text = ">"
popup/item_2/id = 2

[node name="KeywordCountValue" type="LineEdit" parent="FilterWindow/Menus/KeywordCount"]
layout_mode = 0
offset_left = 210.0
offset_right = 330.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30

[node name="AbilityCount" type="Control" parent="FilterWindow/Menus"]
anchors_preset = 0
offset_left = 660.0
offset_top = 500.0
offset_right = 700.0
offset_bottom = 540.0

[node name="AbilityCountLabel" type="CheckBox" parent="FilterWindow/Menus/AbilityCount"]
layout_mode = 0
offset_left = -34.0
offset_right = 180.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Ability Count"

[node name="AbilityCount><=" type="MenuButton" parent="FilterWindow/Menus/AbilityCount"]
layout_mode = 0
offset_left = 180.0
offset_right = 210.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "="
item_count = 3
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = "<"
popup/item_1/id = 1
popup/item_2/text = ">"
popup/item_2/id = 2

[node name="AbilityCountValue" type="LineEdit" parent="FilterWindow/Menus/AbilityCount"]
layout_mode = 0
offset_left = 210.0
offset_right = 330.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30

[node name="BlockZone" type="MenuButton" parent="FilterWindow/Menus"]
layout_mode = 0
offset_left = 1000.0
offset_top = 220.0
offset_right = 1280.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 30
text = "Block Zone"
item_count = 4
popup/item_0/text = "High"
popup/item_0/icon = ExtResource("29_tjvij")
popup/item_0/id = 0
popup/item_1/text = "Mid"
popup/item_1/icon = ExtResource("30_y8e0k")
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/icon = ExtResource("31_uvvmd")
popup/item_2/id = 2
popup/item_3/text = "Disabled"
popup/item_3/id = 3

[node name="BlockMod" type="Control" parent="FilterWindow/Menus"]
anchors_preset = 0
offset_left = 1000.0
offset_top = 290.0
offset_right = 1040.0
offset_bottom = 330.0

[node name="BlockModLabel" type="CheckBox" parent="FilterWindow/Menus/BlockMod"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Block Mod"

[node name="BlockMod><=" type="MenuButton" parent="FilterWindow/Menus/BlockMod"]
layout_mode = 0
offset_left = 180.0
offset_right = 210.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "="
item_count = 3
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = "<"
popup/item_1/id = 1
popup/item_2/text = ">"
popup/item_2/id = 2

[node name="BlockModValue" type="LineEdit" parent="FilterWindow/Menus/BlockMod"]
layout_mode = 0
offset_left = 210.0
offset_right = 278.5625
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30

[node name="Speed" type="Control" parent="FilterWindow/Menus"]
anchors_preset = 0
offset_left = 1000.0
offset_top = 360.0
offset_right = 1040.0
offset_bottom = 400.0

[node name="SpeedLabel" type="CheckBox" parent="FilterWindow/Menus/Speed"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Speed"

[node name="Speed><=" type="MenuButton" parent="FilterWindow/Menus/Speed"]
layout_mode = 0
offset_left = 180.0
offset_right = 210.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "="
item_count = 3
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = "<"
popup/item_1/id = 1
popup/item_2/text = ">"
popup/item_2/id = 2

[node name="SpeedValue" type="LineEdit" parent="FilterWindow/Menus/Speed"]
layout_mode = 0
offset_left = 210.0
offset_right = 330.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30

[node name="AttackZone" type="MenuButton" parent="FilterWindow/Menus"]
layout_mode = 0
offset_left = 1000.0
offset_top = 430.0
offset_right = 1280.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 30
text = "Attack Zone"
item_count = 4
popup/item_0/text = "High"
popup/item_0/icon = ExtResource("33_ppxge")
popup/item_0/id = 1
popup/item_1/text = "Mid"
popup/item_1/icon = ExtResource("32_mmmww")
popup/item_1/id = 0
popup/item_2/text = "Low"
popup/item_2/icon = ExtResource("34_yftvd")
popup/item_2/id = 2
popup/item_3/text = "Disabled"
popup/item_3/id = 3

[node name="Damage" type="Control" parent="FilterWindow/Menus"]
anchors_preset = 0
offset_left = 1000.0
offset_top = 500.0
offset_right = 1040.0
offset_bottom = 540.0

[node name="DamageLabel" type="CheckBox" parent="FilterWindow/Menus/Damage"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Damage"

[node name="Damage><=" type="MenuButton" parent="FilterWindow/Menus/Damage"]
layout_mode = 0
offset_left = 180.0
offset_right = 210.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "="
item_count = 3
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = "<"
popup/item_1/id = 1
popup/item_2/text = ">"
popup/item_2/id = 2

[node name="DamageValue" type="LineEdit" parent="FilterWindow/Menus/Damage"]
layout_mode = 0
offset_left = 210.0
offset_right = 330.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30

[node name="Difficulty" type="Control" parent="FilterWindow/Menus"]
anchors_preset = 0
offset_left = 1400.0
offset_top = 220.0
offset_right = 1440.0
offset_bottom = 260.0

[node name="DiffLabel" type="CheckBox" parent="FilterWindow/Menus/Difficulty"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Difficulty"

[node name="Diff><=" type="MenuButton" parent="FilterWindow/Menus/Difficulty"]
layout_mode = 0
offset_left = 160.0
offset_right = 190.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "="
item_count = 3
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = ">"
popup/item_1/id = 1
popup/item_2/text = "<"
popup/item_2/id = 2

[node name="DiffValue" type="LineEdit" parent="FilterWindow/Menus/Difficulty"]
layout_mode = 0
offset_left = 190.0
offset_right = 310.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
virtual_keyboard_type = 2

[node name="Check" type="Control" parent="FilterWindow/Menus"]
anchors_preset = 0
offset_left = 1400.0
offset_top = 290.0
offset_right = 1440.0
offset_bottom = 330.0

[node name="CheckLabel" type="CheckBox" parent="FilterWindow/Menus/Check"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Check"
alignment = 1

[node name="Check><=" type="MenuButton" parent="FilterWindow/Menus/Check"]
layout_mode = 0
offset_left = 160.0
offset_right = 190.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "="
item_count = 3
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = ">"
popup/item_1/id = 1
popup/item_2/text = "<"
popup/item_2/id = 2

[node name="CheckValue" type="LineEdit" parent="FilterWindow/Menus/Check"]
layout_mode = 0
offset_left = 190.0
offset_right = 310.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
max_length = 1

[node name="HandSize" type="Control" parent="FilterWindow/Menus"]
anchors_preset = 0
offset_left = 1400.0
offset_top = 430.0
offset_right = 1440.0
offset_bottom = 470.0

[node name="HandSizeLabel" type="CheckBox" parent="FilterWindow/Menus/HandSize"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Hand Size"

[node name="HandSize><=" type="MenuButton" parent="FilterWindow/Menus/HandSize"]
layout_mode = 0
offset_left = 180.0
offset_right = 210.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "="
item_count = 3
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = "<"
popup/item_1/id = 1
popup/item_2/text = ">"
popup/item_2/id = 2

[node name="HandSizeValue" type="LineEdit" parent="FilterWindow/Menus/HandSize"]
layout_mode = 0
offset_left = 210.0
offset_right = 330.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30

[node name="Health" type="Control" parent="FilterWindow/Menus"]
anchors_preset = 0
offset_left = 1400.0
offset_top = 500.0
offset_right = 1440.0
offset_bottom = 540.0

[node name="HealthLabel" type="CheckBox" parent="FilterWindow/Menus/Health"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Health"

[node name="Health><=" type="MenuButton" parent="FilterWindow/Menus/Health"]
layout_mode = 0
offset_left = 180.0
offset_right = 210.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "="
item_count = 3
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = "<"
popup/item_1/id = 1
popup/item_2/text = ">"
popup/item_2/id = 2

[node name="HealthValue" type="LineEdit" parent="FilterWindow/Menus/Health"]
layout_mode = 0
offset_left = 210.0
offset_right = 330.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30

[node name="Background" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_km7lk")

[node name="Back" type="Button" parent="."]
offset_left = 5.0
offset_top = 992.0
offset_right = 180.0
offset_bottom = 1069.0
text = "Back"

[node name="Filter" type="Button" parent="."]
offset_left = 1775.0
offset_top = 20.0
offset_right = 1875.0
offset_bottom = 70.0
text = "Filter"

[node name="DeckDetails" type="Node2D" parent="."]

[node name="Character" type="TextureButton" parent="DeckDetails"]
offset_left = 435.0
offset_top = 25.0
offset_right = 1185.0
offset_bottom = 1075.0
scale = Vector2(0.155, 0.155)

[node name="DeckName" type="LineEdit" parent="DeckDetails"]
offset_left = 566.0
offset_top = 10.0
offset_right = 1138.0
offset_bottom = 41.0

[node name="CharacterName" type="RichTextLabel" parent="DeckDetails"]
offset_left = 570.0
offset_top = 43.0
offset_right = 1138.0
offset_bottom = 66.0
theme_override_constants/outline_size = 8
text = "Godzilla"

[node name="Timer" type="Timer" parent="DeckDetails"]
wait_time = 0.5

[node name="Cardcounts" type="Node2D" parent="."]

[node name="CharacterCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 680.0
offset_top = 169.0
offset_right = 746.0
offset_bottom = 216.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 754.0
offset_top = 169.0
offset_right = 820.0
offset_bottom = 216.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AssetCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 828.0
offset_top = 169.0
offset_right = 894.0
offset_bottom = 216.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 902.0
offset_top = 169.0
offset_right = 968.0
offset_bottom = 216.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackupCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 976.0
offset_top = 169.0
offset_right = 1042.0
offset_bottom = 216.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoundationCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 1050.0
offset_top = 169.0
offset_right = 1116.0
offset_bottom = 216.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DecklistBox" type="Control" parent="."]
custom_minimum_size = Vector2(665, 620)
layout_mode = 3
anchors_preset = 0
offset_left = 445.0
offset_top = 245.0
offset_right = 1110.0
offset_bottom = 865.0
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="DecklistBox"]
custom_minimum_size = Vector2(665, 620)
layout_mode = 0
offset_right = 665.0
offset_bottom = 600.0

[node name="GridContainer" type="GridContainer" parent="DecklistBox/ScrollContainer"]
custom_minimum_size = Vector2(665, 790)
layout_mode = 2
columns = 10

[node name="SideBoardList" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 445.0
offset_top = 915.0
offset_right = 1110.0
offset_bottom = 1035.0
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SideBoardList"]
custom_minimum_size = Vector2(665, 120)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="SideBoardList/ScrollContainer"]
custom_minimum_size = Vector2(665, 120)
layout_mode = 2
columns = 10

[node name="CardDatabaseList" type="Control" parent="."]
custom_minimum_size = Vector2(665, 790)
layout_mode = 3
anchors_preset = 0
offset_left = 1193.0
offset_top = 100.0
offset_right = 1858.0
offset_bottom = 1033.0
mouse_filter = 1

[node name="PageBack" type="TextureButton" parent="CardDatabaseList"]
layout_mode = 0
offset_left = 277.0
offset_top = -53.0
offset_right = 308.0
offset_bottom = -26.0
texture_normal = ExtResource("5_k5e61")
flip_h = true

[node name="PageForward" type="TextureButton" parent="CardDatabaseList"]
layout_mode = 0
offset_left = 357.0
offset_top = -53.0
offset_right = 388.0
offset_bottom = -26.0
texture_normal = ExtResource("5_k5e61")

[node name="PageCount" type="RichTextLabel" parent="CardDatabaseList"]
layout_mode = 0
offset_left = 307.0
offset_top = -64.0
offset_right = 359.0
offset_bottom = -20.0
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CardDatabaseList"]
custom_minimum_size = Vector2(665, 933)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="CardDatabaseList/ScrollContainer"]
custom_minimum_size = Vector2(665, 790)
layout_mode = 2
columns = 10

[node name="CardInspector" type="Node2D" parent="."]

[node name="CardArt" type="Sprite2D" parent="CardInspector"]
position = Vector2(192.00002, 269)
scale = Vector2(0.51, 0.51)

[node name="ScrollContainer" type="ScrollContainer" parent="CardInspector"]
custom_minimum_size = Vector2(384, 372)
offset_top = 538.0
offset_right = 384.0
offset_bottom = 910.0

[node name="CardText" type="RichTextLabel" parent="CardInspector/ScrollContainer"]
custom_minimum_size = Vector2(384, 372)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24

[node name="Save_Load" type="Node2D" parent="."]

[node name="Saves" type="MenuButton" parent="Save_Load"]
offset_left = 4.0
offset_top = 913.0
offset_right = 289.0
offset_bottom = 949.0
text = "Saves"

[node name="Save" type="Button" parent="Save_Load"]
offset_left = 294.0
offset_top = 915.0
offset_right = 338.0
offset_bottom = 946.0
text = "Save"

[node name="Load" type="Button" parent="Save_Load"]
offset_left = 341.0
offset_top = 914.0
offset_right = 387.0
offset_bottom = 945.0
text = "Load"

[connection signal="mouse_entered" from="FilterWindow/Background" to="." method="_on_background_mouse_entered"]
[connection signal="mouse_exited" from="FilterWindow/Background" to="." method="_on_background_mouse_exited"]
[connection signal="pressed" from="FilterWindow/Background" to="." method="_on_background_pressed"]
[connection signal="pressed" from="FilterWindow/CloseFilter" to="." method="_on_close_filter_pressed"]
[connection signal="text_changed" from="FilterWindow/Menus/CardName/CardName" to="FilterWindow" method="_on_card_name_text_changed"]
[connection signal="text_changed" from="FilterWindow/Menus/CardText/CardText" to="FilterWindow" method="_on_card_text_text_changed"]
[connection signal="pressed" from="FilterWindow/Menus/KeywordCount/KeywordCountLabel" to="FilterWindow" method="_on_keyword_count_label_pressed"]
[connection signal="text_changed" from="FilterWindow/Menus/KeywordCount/KeywordCountValue" to="FilterWindow" method="_on_keyword_count_value_text_changed"]
[connection signal="pressed" from="FilterWindow/Menus/AbilityCount/AbilityCountLabel" to="FilterWindow" method="_on_ability_count_label_pressed"]
[connection signal="text_changed" from="FilterWindow/Menus/AbilityCount/AbilityCountValue" to="FilterWindow" method="_on_ability_count_value_text_changed"]
[connection signal="pressed" from="FilterWindow/Menus/BlockMod/BlockModLabel" to="FilterWindow" method="_on_block_mod_label_pressed"]
[connection signal="text_changed" from="FilterWindow/Menus/BlockMod/BlockModValue" to="FilterWindow" method="_on_block_mod_value_text_changed"]
[connection signal="pressed" from="FilterWindow/Menus/Speed/SpeedLabel" to="FilterWindow" method="_on_speed_label_pressed"]
[connection signal="text_changed" from="FilterWindow/Menus/Speed/SpeedValue" to="FilterWindow" method="_on_speed_value_text_changed"]
[connection signal="pressed" from="FilterWindow/Menus/Damage/DamageLabel" to="FilterWindow" method="_on_damage_label_pressed"]
[connection signal="text_changed" from="FilterWindow/Menus/Damage/DamageValue" to="FilterWindow" method="_on_damage_value_text_changed"]
[connection signal="pressed" from="FilterWindow/Menus/Difficulty/DiffLabel" to="FilterWindow" method="_on_diff_label_pressed"]
[connection signal="text_changed" from="FilterWindow/Menus/Difficulty/DiffValue" to="FilterWindow" method="_on_diff_value_text_changed"]
[connection signal="pressed" from="FilterWindow/Menus/Check/CheckLabel" to="FilterWindow" method="_on_check_label_pressed"]
[connection signal="text_changed" from="FilterWindow/Menus/Check/CheckValue" to="FilterWindow" method="_on_check_value_text_changed"]
[connection signal="pressed" from="FilterWindow/Menus/HandSize/HandSizeLabel" to="FilterWindow" method="_on_hand_size_label_pressed"]
[connection signal="text_changed" from="FilterWindow/Menus/HandSize/HandSizeValue" to="FilterWindow" method="_on_hand_size_value_text_changed"]
[connection signal="pressed" from="FilterWindow/Menus/Health/HealthLabel" to="FilterWindow" method="_on_health_label_pressed"]
[connection signal="text_changed" from="FilterWindow/Menus/Health/HealthValue" to="FilterWindow" method="_on_health_value_text_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Filter" to="." method="_on_filter_pressed"]
[connection signal="gui_input" from="DeckDetails/Character" to="." method="_on_character_gui_input"]
[connection signal="mouse_entered" from="DeckDetails/Character" to="." method="_on_character_mouse_entered"]
[connection signal="mouse_exited" from="DeckDetails/Character" to="." method="_on_character_mouse_exited"]
[connection signal="text_changed" from="DeckDetails/DeckName" to="." method="_on_deck_name_text_changed"]
[connection signal="timeout" from="DeckDetails/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CardDatabaseList/PageBack" to="." method="_on_page_back_pressed"]
[connection signal="pressed" from="CardDatabaseList/PageForward" to="." method="_on_page_forward_pressed"]
[connection signal="pressed" from="Save_Load/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Save_Load/Load" to="." method="_on_load_pressed"]
