[gd_scene load_steps=4 format=3 uid="uid://dipxa2jh1fjld"]

[ext_resource type="Script" uid="uid://cxeinm2tp1res" path="res://Scripts/button.gd" id="1_n4tde"]
[ext_resource type="Texture2D" uid="uid://bpii1ocsx18ju" path="res://Assets/Button_Ready.png" id="1_r04n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hptho"]
size = Vector2(742.857, 114.286)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n4tde")

[node name="Area2D" type="Area2D" parent="."]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 2
position = Vector2(0.999996, -1)
scale = Vector2(0.14, 0.14)
shape = SubResource("RectangleShape2D_hptho")
disabled = true

[node name="Image" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1, -0.999996)
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_r04n3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -51.0
offset_top = -9.0
offset_right = 53.0
offset_bottom = 7.0

[node name="Text" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 103.0
offset_bottom = 16.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
