[gd_scene load_steps=3 format=3 uid="uid://cu8k4sphid8os"]

[ext_resource type="Texture2D" uid="uid://cnq7jv6uivs72" path="res://Assets/CardInspectorBackGround.png" id="1_tigxt"]
[ext_resource type="Texture2D" uid="uid://dnmhppe8t8ufx" path="res://Assets/no-name.png" id="2_mcrgw"]

[node name="CardInspector" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(181, 540)
texture = ExtResource("1_tigxt")

[node name="Card" type="Sprite2D" parent="."]
position = Vector2(181, 252)
scale = Vector2(0.48, 0.48)
texture = ExtResource("2_mcrgw")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(362, 500)
offset_top = 505.0
offset_right = 361.0
offset_bottom = 932.0

[node name="Cardtext" type="RichTextLabel" parent="ScrollContainer"]
clip_contents = false
custom_minimum_size = Vector2(362, 500)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
