[gd_scene load_steps=7 format=3 uid="uid://c8bvy6da0211j"]

[ext_resource type="Script" uid="uid://drsvr4jsox2rh" path="res://Scripts/deck_builder.gd" id="1_bjh7i"]
[ext_resource type="Texture2D" uid="uid://17pbwe1fsdhb" path="res://Assets/DeakBuilderBackground.png" id="2_km7lk"]
[ext_resource type="Script" uid="uid://dfpp26g02qtli" path="res://GameObj/filter_window.gd" id="3_xixpy"]
[ext_resource type="Texture2D" uid="uid://dfkxlr66nkyqw" path="res://Assets/FilterWindow.png" id="4_iy3ux"]
[ext_resource type="Texture2D" uid="uid://de72xvkv3lfa2" path="res://Assets/X_Button.png" id="4_k5e61"]
[ext_resource type="Texture2D" uid="uid://cd5c0o285r0ar" path="res://Assets/Arrows.png" id="5_k5e61"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bjh7i")

[node name="FilterWindow" type="Control" parent="."]
z_index = -1000
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("3_xixpy")

[node name="Background" type="TextureButton" parent="FilterWindow"]
z_index = 100
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
texture_normal = ExtResource("4_iy3ux")

[node name="CloseFilter" type="TextureButton" parent="FilterWindow"]
z_index = 110
layout_mode = 0
offset_left = 1800.0
offset_top = 38.0
offset_right = 1843.0
offset_bottom = 81.0
texture_normal = ExtResource("4_k5e61")

[node name="Formats" type="MenuButton" parent="FilterWindow"]
z_index = 100
layout_mode = 0
offset_left = 95.0
offset_top = 148.0
offset_right = 377.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 30
text = "Formats"

[node name="Background" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_km7lk")

[node name="Back" type="Button" parent="."]
offset_left = 5.0
offset_top = 992.0
offset_right = 180.0
offset_bottom = 1069.0
text = "Back"

[node name="Filter" type="Button" parent="."]
offset_left = 1775.0
offset_top = 20.0
offset_right = 1875.0
offset_bottom = 70.0
text = "Filter"

[node name="DeckDetails" type="Node2D" parent="."]

[node name="Character" type="TextureButton" parent="DeckDetails"]
offset_left = 435.0
offset_top = 25.0
offset_right = 1185.0
offset_bottom = 1075.0
scale = Vector2(0.155, 0.155)

[node name="DeckName" type="LineEdit" parent="DeckDetails"]
offset_left = 566.0
offset_top = 10.0
offset_right = 1138.0
offset_bottom = 41.0

[node name="CharacterName" type="RichTextLabel" parent="DeckDetails"]
offset_left = 570.0
offset_top = 43.0
offset_right = 1138.0
offset_bottom = 66.0
theme_override_constants/outline_size = 8
text = "Godzilla"

[node name="Timer" type="Timer" parent="DeckDetails"]
wait_time = 0.5

[node name="Cardcounts" type="Node2D" parent="."]

[node name="CharacterCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 680.0
offset_top = 169.0
offset_right = 746.0
offset_bottom = 216.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 754.0
offset_top = 169.0
offset_right = 820.0
offset_bottom = 216.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AssetCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 828.0
offset_top = 169.0
offset_right = 894.0
offset_bottom = 216.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 902.0
offset_top = 169.0
offset_right = 968.0
offset_bottom = 216.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackupCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 976.0
offset_top = 169.0
offset_right = 1042.0
offset_bottom = 216.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoundationCount" type="RichTextLabel" parent="Cardcounts"]
offset_left = 1050.0
offset_top = 169.0
offset_right = 1116.0
offset_bottom = 216.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DecklistBox" type="Control" parent="."]
custom_minimum_size = Vector2(665, 620)
layout_mode = 3
anchors_preset = 0
offset_left = 445.0
offset_top = 245.0
offset_right = 1110.0
offset_bottom = 865.0
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="DecklistBox"]
custom_minimum_size = Vector2(665, 620)
layout_mode = 0
offset_right = 665.0
offset_bottom = 600.0

[node name="GridContainer" type="GridContainer" parent="DecklistBox/ScrollContainer"]
custom_minimum_size = Vector2(665, 790)
layout_mode = 2
columns = 10

[node name="SideBoardList" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 445.0
offset_top = 915.0
offset_right = 1110.0
offset_bottom = 1035.0
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SideBoardList"]
custom_minimum_size = Vector2(665, 120)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="SideBoardList/ScrollContainer"]
custom_minimum_size = Vector2(665, 120)
layout_mode = 2
columns = 10

[node name="CardDatabaseList" type="Control" parent="."]
custom_minimum_size = Vector2(665, 790)
layout_mode = 3
anchors_preset = 0
offset_left = 1193.0
offset_top = 100.0
offset_right = 1858.0
offset_bottom = 1033.0
mouse_filter = 1

[node name="PageBack" type="TextureButton" parent="CardDatabaseList"]
layout_mode = 0
offset_left = 277.0
offset_top = -53.0
offset_right = 308.0
offset_bottom = -26.0
texture_normal = ExtResource("5_k5e61")
flip_h = true

[node name="PageForward" type="TextureButton" parent="CardDatabaseList"]
layout_mode = 0
offset_left = 357.0
offset_top = -53.0
offset_right = 388.0
offset_bottom = -26.0
texture_normal = ExtResource("5_k5e61")

[node name="PageCount" type="RichTextLabel" parent="CardDatabaseList"]
layout_mode = 0
offset_left = 307.0
offset_top = -64.0
offset_right = 359.0
offset_bottom = -20.0
theme_override_font_sizes/normal_font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CardDatabaseList"]
custom_minimum_size = Vector2(665, 933)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="CardDatabaseList/ScrollContainer"]
custom_minimum_size = Vector2(665, 790)
layout_mode = 2
columns = 10

[node name="CardInspector" type="Node2D" parent="."]

[node name="CardArt" type="Sprite2D" parent="CardInspector"]
position = Vector2(192.00002, 269)
scale = Vector2(0.51, 0.51)

[node name="ScrollContainer" type="ScrollContainer" parent="CardInspector"]
custom_minimum_size = Vector2(384, 372)
offset_top = 538.0
offset_right = 384.0
offset_bottom = 910.0

[node name="CardText" type="RichTextLabel" parent="CardInspector/ScrollContainer"]
custom_minimum_size = Vector2(384, 372)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24

[node name="Save_Load" type="Node2D" parent="."]

[node name="Saves" type="MenuButton" parent="Save_Load"]
offset_left = 4.0
offset_top = 913.0
offset_right = 289.0
offset_bottom = 949.0
text = "Saves"

[node name="Save" type="Button" parent="Save_Load"]
offset_left = 294.0
offset_top = 915.0
offset_right = 338.0
offset_bottom = 946.0
text = "Save"

[node name="Load" type="Button" parent="Save_Load"]
offset_left = 341.0
offset_top = 914.0
offset_right = 387.0
offset_bottom = 945.0
text = "Load"

[connection signal="mouse_entered" from="FilterWindow/Background" to="." method="_on_background_mouse_entered"]
[connection signal="mouse_exited" from="FilterWindow/Background" to="." method="_on_background_mouse_exited"]
[connection signal="pressed" from="FilterWindow/Background" to="." method="_on_background_pressed"]
[connection signal="pressed" from="FilterWindow/CloseFilter" to="." method="_on_close_filter_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Filter" to="." method="_on_filter_pressed"]
[connection signal="gui_input" from="DeckDetails/Character" to="." method="_on_character_gui_input"]
[connection signal="mouse_entered" from="DeckDetails/Character" to="." method="_on_character_mouse_entered"]
[connection signal="mouse_exited" from="DeckDetails/Character" to="." method="_on_character_mouse_exited"]
[connection signal="text_changed" from="DeckDetails/DeckName" to="." method="_on_deck_name_text_changed"]
[connection signal="timeout" from="DeckDetails/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CardDatabaseList/PageBack" to="." method="_on_page_back_pressed"]
[connection signal="pressed" from="CardDatabaseList/PageForward" to="." method="_on_page_forward_pressed"]
[connection signal="pressed" from="Save_Load/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Save_Load/Load" to="." method="_on_load_pressed"]
