[gd_scene load_steps=2 format=3 uid="uid://bxeob10d43js3"]

[ext_resource type="Script" uid="uid://b3gqpx2cha7rq" path="res://Scripts/start_window.gd" id="1_i73ei"]

[node name="StartWindow" type="Node2D"]
script = ExtResource("1_i73ei")

[node name="Connect" type="Button" parent="."]
offset_left = 40.0
offset_top = 160.0
offset_right = 340.0
offset_bottom = 310.0
text = "Connect"

[node name="DeckBuilder" type="Button" parent="."]
offset_left = 40.0
offset_top = 350.0
offset_right = 340.0
offset_bottom = 500.0
text = "Deck Builder"

[node name="DownloadData" type="Button" parent="."]
offset_left = 40.0
offset_top = 540.0
offset_right = 340.0
offset_bottom = 690.0
text = "Download Set Modules"

[node name="StartButton" type="Button" parent="."]
offset_left = 40.0
offset_top = 730.0
offset_right = 340.0
offset_bottom = 880.0
text = "Settings"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 412.0
offset_right = 1622.0
offset_bottom = 860.0
theme_override_constants/outline_size = 50
theme_override_font_sizes/normal_font_size = 150
text = "Unoffical UniVersus Simulator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WarningMessage" type="RichTextLabel" parent="."]
offset_left = 478.0
offset_top = 898.0
offset_right = 1884.0
offset_bottom = 1095.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 50
horizontal_alignment = 2

[node name="Exit" type="Button" parent="."]
offset_left = 1590.0
offset_top = 25.0
offset_right = 1890.0
offset_bottom = 175.0
text = "Exit"

[connection signal="pressed" from="Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="DeckBuilder" to="." method="_on_deck_builder_pressed"]
[connection signal="pressed" from="DownloadData" to="." method="_on_download_data_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
