[gd_scene load_steps=35 format=3 uid="uid://bmsu0lhtknsva"]

[ext_resource type="Texture2D" uid="uid://mukojxyp1cbv" path="res://Assets/speedanddamage.png" id="1_4jxsi"]
[ext_resource type="Script" uid="uid://ctjbjb8kngycc" path="res://GameObj/tracker.gd" id="1_gahfr"]
[ext_resource type="Script" uid="uid://dsv64ukjxwrmh" path="res://GameObj/damageplus.gd" id="2_2277f"]
[ext_resource type="Texture2D" uid="uid://0000eykrjlhu" path="res://Assets/mid.png" id="2_ca3ep"]
[ext_resource type="Texture2D" uid="uid://di20wxl7mc4vl" path="res://Assets/Plus.png" id="2_dfams"]
[ext_resource type="Script" uid="uid://t3vgn4dj0bu5" path="res://GameObj/low.gd" id="3_cnx4l"]
[ext_resource type="Texture2D" uid="uid://dfbdgxpf5844v" path="res://Assets/Damage.png" id="3_e5m24"]
[ext_resource type="Script" uid="uid://dylb5rvs6ed7c" path="res://GameObj/mid.gd" id="3_ti6qq"]
[ext_resource type="Texture2D" uid="uid://4vsk5pgdo84" path="res://Assets/Minus.png" id="3_tjqgl"]
[ext_resource type="Script" uid="uid://dd3ohyyodsy7g" path="res://GameObj/high.gd" id="3_ypho0"]
[ext_resource type="Texture2D" uid="uid://cd5c0o285r0ar" path="res://Assets/Arrows.png" id="4_cnx4l"]
[ext_resource type="Script" uid="uid://cd44m27jkfemw" path="res://GameObj/damageminus.gd" id="4_gahfr"]
[ext_resource type="Script" uid="uid://sxxb8k7h7y0q" path="res://GameObj/TrackerArrows.gd" id="5_e5m24"]
[ext_resource type="Script" uid="uid://nypywlfn8plt" path="res://GameObj/speedplus.gd" id="6_1uj1f"]
[ext_resource type="Script" uid="uid://8l2305qdxkeo" path="res://GameObj/speedminus.gd" id="7_v82pi"]
[ext_resource type="Script" uid="uid://3ldecx03nu63" path="res://GameObj/healthMinus.gd" id="16_1uj1f"]
[ext_resource type="Script" uid="uid://cpin8wns2s0mx" path="res://GameObj/healthPlus.gd" id="16_v82pi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gahfr"]
size = Vector2(70, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uj1f"]
size = Vector2(70, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v82pi"]
size = Vector2(70, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frg5i"]
size = Vector2(71, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypho0"]
size = Vector2(94, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymx4b"]
size = Vector2(94, 58.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfams"]
size = Vector2(94, 59.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnx4l"]
size = Vector2(40, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee1ig"]
size = Vector2(97, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6luso"]
size = Vector2(106, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjqgl"]
size = Vector2(304, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q2m2"]
size = Vector2(95, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cauk8"]
size = Vector2(235, 377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2277f"]
size = Vector2(45.5, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmlfb"]
size = Vector2(70, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpuio"]
size = Vector2(70, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr4ul"]
size = Vector2(102, 73)

[node name="Tracker" type="Node2D"]
z_index = 1000
script = ExtResource("1_gahfr")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2058, 540)
texture = ExtResource("1_4jxsi")

[node name="DamageVal" type="Node2D" parent="."]
z_index = 1020
position = Vector2(0, -40)

[node name="Damage" type="Sprite2D" parent="DamageVal"]
position = Vector2(2088, 700)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_e5m24")

[node name="DamageLabel" type="RichTextLabel" parent="DamageVal"]
offset_left = 2012.0
offset_top = 615.0
offset_right = 2161.0
offset_bottom = 784.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/normal_font_size = 100
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="Node2D" parent="DamageVal"]
z_index = 1020
script = ExtResource("2_2277f")

[node name="Plus" type="Sprite2D" parent="DamageVal/Plus"]
position = Vector2(1960, 670)
texture = ExtResource("2_dfams")

[node name="Area2D" type="Area2D" parent="DamageVal/Plus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageVal/Plus/Area2D"]
position = Vector2(1960, 671.5)
shape = SubResource("RectangleShape2D_gahfr")

[node name="Minus" type="Node2D" parent="DamageVal"]
z_index = 1020
script = ExtResource("4_gahfr")

[node name="Minus" type="Sprite2D" parent="DamageVal/Minus"]
position = Vector2(1960, 740)
texture = ExtResource("3_tjqgl")

[node name="Area2D" type="Area2D" parent="DamageVal/Minus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageVal/Minus/Area2D"]
position = Vector2(1960, 742.5)
shape = SubResource("RectangleShape2D_1uj1f")

[node name="SpeedVal" type="Node2D" parent="."]
position = Vector2(0, -40)

[node name="SpeedLabel" type="RichTextLabel" parent="SpeedVal"]
z_index = 1020
offset_left = 2000.0
offset_top = 362.0
offset_right = 2128.0
offset_bottom = 500.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/normal_font_size = 100
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="Node2D" parent="SpeedVal"]
z_index = 1020
script = ExtResource("6_1uj1f")

[node name="Plus" type="Sprite2D" parent="SpeedVal/Plus"]
position = Vector2(1960, 400)
texture = ExtResource("2_dfams")

[node name="Area2D" type="Area2D" parent="SpeedVal/Plus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpeedVal/Plus/Area2D"]
position = Vector2(1961, 390.5)
shape = SubResource("RectangleShape2D_v82pi")

[node name="Minus" type="Node2D" parent="SpeedVal"]
z_index = 1020
script = ExtResource("7_v82pi")

[node name="Minus" type="Sprite2D" parent="SpeedVal/Minus"]
position = Vector2(1960, 470)
texture = ExtResource("3_tjqgl")

[node name="Area2D" type="Area2D" parent="SpeedVal/Minus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpeedVal/Minus/Area2D"]
position = Vector2(1960.5, 476)
shape = SubResource("RectangleShape2D_frg5i")

[node name="AttackZone" type="Node2D" parent="."]
z_index = 1010

[node name="Speed" type="Sprite2D" parent="AttackZone"]
position = Vector2(2088, 390)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_ca3ep")

[node name="High" type="Node2D" parent="AttackZone"]
z_index = 1000
script = ExtResource("3_ypho0")

[node name="Area2D" type="Area2D" parent="AttackZone/High"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone/High/Area2D"]
position = Vector2(2138, 335)
shape = SubResource("RectangleShape2D_ypho0")

[node name="Mid" type="Node2D" parent="AttackZone"]
z_index = 1000
script = ExtResource("3_ti6qq")

[node name="Area2D" type="Area2D" parent="AttackZone/Mid"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone/Mid/Area2D"]
position = Vector2(2138, 390.25)
shape = SubResource("RectangleShape2D_ymx4b")

[node name="Low" type="Node2D" parent="AttackZone"]
z_index = 1000
script = ExtResource("3_cnx4l")

[node name="Area2D" type="Area2D" parent="AttackZone/Low"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone/Low/Area2D"]
position = Vector2(2138, 449.75)
shape = SubResource("RectangleShape2D_dfams")

[node name="ArrowsNode" type="Node2D" parent="."]
script = ExtResource("5_e5m24")

[node name="Arrows" type="Sprite2D" parent="ArrowsNode"]
position = Vector2(1910, 217)
rotation = 3.14159
texture = ExtResource("4_cnx4l")

[node name="ArrowArea" type="Area2D" parent="ArrowsNode"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowsNode/ArrowArea"]
position = Vector2(1905, 216.5)
shape = SubResource("RectangleShape2D_cnx4l")

[node name="HealthAdjuster" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="HealthAdjuster"]
offset_left = 2007.0
offset_top = 836.0
offset_right = 2153.0
offset_bottom = 864.0
text = "Your Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HealthAdjuster"]
offset_left = 2031.0
offset_top = 864.0
offset_right = 2135.0
offset_bottom = 923.0
theme_override_font_sizes/font_size = 25
alignment = 1
virtual_keyboard_type = 2

[node name="Plus" type="Node2D" parent="HealthAdjuster"]
z_index = 1020
script = ExtResource("16_v82pi")

[node name="Plus" type="Sprite2D" parent="HealthAdjuster/Plus"]
position = Vector2(2170, 895)
texture = ExtResource("2_dfams")

[node name="Area2D" type="Area2D" parent="HealthAdjuster/Plus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthAdjuster/Plus/Area2D"]
position = Vector2(2181.5, 893.5)
shape = SubResource("RectangleShape2D_ee1ig")

[node name="Minus" type="Node2D" parent="HealthAdjuster"]
z_index = 1020
script = ExtResource("16_1uj1f")

[node name="Minus" type="Sprite2D" parent="HealthAdjuster/Minus"]
position = Vector2(1995, 895)
texture = ExtResource("3_tjqgl")

[node name="Area2D" type="Area2D" parent="HealthAdjuster/Minus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthAdjuster/Minus/Area2D"]
position = Vector2(1978, 893.5)
shape = SubResource("RectangleShape2D_6luso")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2078, 232)
shape = SubResource("RectangleShape2D_tjqgl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2043.5, 394.5)
shape = SubResource("RectangleShape2D_0q2m2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2112.5, 668.5)
shape = SubResource("RectangleShape2D_cauk8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2207.75, 394.5)
shape = SubResource("RectangleShape2D_2277f")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1961, 538)
shape = SubResource("RectangleShape2D_fmlfb")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1960, 796.5)
shape = SubResource("RectangleShape2D_lpuio")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2082, 893.5)
shape = SubResource("RectangleShape2D_dr4ul")

[node name="BlockStates" type="Node2D" parent="."]
z_index = 1020

[node name="FullBlock" type="Button" parent="BlockStates"]
offset_left = 1930.0
offset_top = 200.0
offset_right = 2025.0
offset_bottom = 250.0
text = "Full"

[node name="PartialBlock" type="Button" parent="BlockStates"]
offset_left = 2030.0
offset_top = 200.0
offset_right = 2125.0
offset_bottom = 250.0
text = "Partial"

[node name="Unblocked" type="Button" parent="BlockStates"]
offset_left = 2130.0
offset_top = 200.0
offset_right = 2225.0
offset_bottom = 250.0
text = "Unblocked"

[connection signal="pressed" from="BlockStates/FullBlock" to="." method="_on_full_block_pressed"]
[connection signal="pressed" from="BlockStates/PartialBlock" to="." method="_on_partial_block_pressed"]
[connection signal="pressed" from="BlockStates/Unblocked" to="." method="_on_unblocked_pressed"]
